is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Grpc
build_property.RootNamespace = Grpc
build_property.ProjectDir = D:\Learning In FPT\Ky_8\PRN231\group-projects\zoo-system-grpc\Grpc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning In FPT\Ky_8\PRN231\group-projects\zoo-system-grpc\Grpc
build_property._RazorSourceGeneratorDebug = 
